<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="570.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffController">
  <children>
    <MenuBar prefHeight="43.0" prefWidth="721.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="fileQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About CapstoneTracking" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="705.0" prefWidth="919.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="725.0" prefWidth="1281.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#loadCapstoneTab" text="Capstones">
                  <content>
                    <AnchorPane prefHeight="576.0" prefWidth="820.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="690.0" layoutX="8.0" layoutY="6.0" stroke="#00000089" strokeType="INSIDE" width="1272.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <Text layoutX="502.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capstones" textAlignment="CENTER" wrappingWidth="276.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <Text layoutX="41.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="656.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="capstonesTable" layoutX="14.0" layoutY="50.0" prefHeight="639.0" prefWidth="1265.0">
                                <columns>
                                  <TableColumn prefWidth="108.0" text="Student Name" />
                                  <TableColumn prefWidth="96.0" text="Project Title" />
                                    <TableColumn prefWidth="267.0" text="Abstract" />
                                    <TableColumn minWidth="6.0" prefWidth="42.0" text="Status" />
                                    <TableColumn prefWidth="104.0" text="Plagiarism Score" />
                                    <TableColumn prefWidth="182.0" text="Grade" />
                                    <TableColumn prefWidth="194.0" text="Faculty" />
                                    <TableColumn prefWidth="76.0" text="Invited" />
                                    <TableColumn prefWidth="95.0" text="Declined" />
                                    <TableColumn prefWidth="100.0" text="Start Date" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#loadStudentHistoryTab" text="Student History">
                  <content>
                    <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="502.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student History" textAlignment="CENTER" wrappingWidth="276.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="studentHistoryTable" layoutX="160.0" layoutY="126.0" prefHeight="326.0" prefWidth="960.0">
                                 <columns>
                                    <TableColumn prefWidth="164.0" text="Student Name" />
                                    <TableColumn prefWidth="86.0" text="Status" />
                                    <TableColumn prefWidth="709.0" text="Information Entered" />
                                 </columns>
                              </TableView>
                              <Text layoutX="75.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Student :" wrappingWidth="132.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentHistorySeachText" layoutX="213.0" layoutY="61.0" promptText="Student Name" />
                              <Button fx:id="studentHistorySeachButton" layoutX="372.0" layoutY="61.0" mnemonicParsing="false" onAction="#HandleStudentHistorySearchButtonAction" text="Search" />
                              <ImageView fitHeight="53.0" fitWidth="140.0" layoutX="1127.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Desktop/download.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab onSelectionChanged="#loadStudentUpdateTab" text="Update Student">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="804.0">
                           <children>
                              <Text layoutX="513.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Student" textAlignment="CENTER" wrappingWidth="209.13671875">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                              <Text layoutX="75.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Student :" wrappingWidth="132.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="248.0" layoutX="690.0" layoutY="124.0" stroke="#00000089" strokeType="INSIDE" width="532.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="248.0" layoutX="96.0" layoutY="124.0" stroke="#00000089" strokeType="INSIDE" width="457.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <TextField fx:id="updateStudentSearchStudentText" layoutX="213.0" layoutY="61.0" promptText="Student Name" />
                              <Button fx:id="updateStudentSearchStudentButton" layoutX="372.0" layoutY="61.0" mnemonicParsing="false" onAction="#HandleUpdateStudentSearchStudentButtonAction" text="Search" />
                              <TableView fx:id="updateStudentProjectTable" disable="true" layoutX="117.0" layoutY="148.0" prefHeight="200.0" prefWidth="415.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Student " />
                                  <TableColumn prefWidth="103.0" text="Project Title" />
                                    <TableColumn prefWidth="99.0" text="Status" />
                                    <TableColumn prefWidth="137.0" text="Plagarism Score" />
                                </columns>
                              </TableView>
                              <ComboBox fx:id="updateStudentComboMenu" disable="true" layoutX="132.0" layoutY="398.0" prefWidth="150.0" promptText="Status" />
                              <TextField fx:id="updateStudentPlagiarismScore" disable="true" layoutX="383.0" layoutY="398.0" prefHeight="25.0" prefWidth="106.0" promptText="Plagiarism Score" />
                              <TableView fx:id="updateStudentInfoTable" disable="true" layoutX="706.0" layoutY="148.0" prefHeight="200.0" prefWidth="500.0">
                                 <columns>
                                    <TableColumn prefWidth="103.0" text="First Name" />
                                    <TableColumn prefWidth="99.0" text="Last Name" />
                                    <TableColumn prefWidth="69.0" text="User ID" />
                                    <TableColumn prefWidth="69.0" text="Email" />
                                    <TableColumn prefWidth="69.0" text="Start Date" />
                                 </columns>
                              </TableView>
                              <Button fx:id="updateStudentPlagiarismScoreButton" layoutX="501.0" layoutY="398.0" mnemonicParsing="false" onAction="#HandleUpdateStudentPlagiarismScoreButtonAction" text="Update" />
                              <TextField fx:id="updateStudentEmail" disable="true" layoutX="706.0" layoutY="435.0" prefHeight="25.0" prefWidth="106.0" promptText="Email" />
                              <TextField fx:id="updateStudentFN" disable="true" layoutX="706.0" layoutY="398.0" prefHeight="25.0" prefWidth="106.0" promptText="First Name" />
                              <TextField fx:id="updateStudentLN" disable="true" layoutX="827.0" layoutY="398.0" prefHeight="25.0" prefWidth="106.0" promptText="Last Name" />
                              <Button fx:id="updateStudentInfoButton" layoutX="827.0" layoutY="435.0" mnemonicParsing="false" onAction="#HandleUpdateStudentInfoButtonAction" text="Update" />
                              <Button fx:id="updateStudentComboMenuButton" layoutX="288.0" layoutY="398.0" mnemonicParsing="false" onAction="#HandleUpdateStudentComboMenuButtonAction" text="Update" />
                              <ImageView fitHeight="53.0" fitWidth="140.0" layoutX="1136.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Desktop/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>