<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="570.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentController">
  <children>
    <MenuBar prefHeight="43.0" prefWidth="721.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="fileQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About CapstoneTracking" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="545.0" prefWidth="738.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#loadProject" text="Project">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="213.0" layoutX="35.0" layoutY="14.0" stroke="#00000089" strokeType="INSIDE" width="668.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="239.0" layoutX="35.0" layoutY="251.0" stroke="#00000089" strokeType="INSIDE" width="277.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <Text layoutX="231.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capstone Information" textAlignment="CENTER" wrappingWidth="276.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updates" textAlignment="CENTER" wrappingWidth="276.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <Text fx:id="updateDate1" layoutX="43.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE: APPEND DATE HERE" wrappingWidth="275.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="updateInfo1" layoutX="82.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE TEXT TO BE REPLACED WITH ACTUAL TEXT" wrappingWidth="222.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="updateDate2" layoutX="42.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE: " wrappingWidth="262.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="updateInfo2" layoutX="82.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE TEXT TO BE REPLACED WITH ACTUAL TEXT" wrappingWidth="222.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="41.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="656.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="capInfoTextArea" editable="false" focusTraversable="false" layoutX="55.0" layoutY="50.0" prefHeight="153.0" prefWidth="628.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextArea>
                              <Button fx:id="viewUpdate" layoutX="82.0" layoutY="440.0" mnemonicParsing="false" onAction="#viewUpdates" text="View Updates">
                                 <font>
                                    <Font name="Noto Sans Regular" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editUpdate" layoutX="208.0" layoutY="440.0" mnemonicParsing="false" onAction="#editCapstone" text="Edit">
                                 <font>
                                    <Font name="Noto Sans Regular" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="53.0" fitWidth="140.0" layoutX="590.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Desktop/download.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#loadAdmin" text="Admin">
                  <content>
                    <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="213.0" layoutX="35.0" layoutY="14.0" stroke="#00000089" strokeType="INSIDE" width="668.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Rectangle>
                              <Text layoutX="231.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information" textAlignment="CENTER" wrappingWidth="276.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="26.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="adminUserInfoTextArea" editable="false" focusTraversable="false" layoutX="55.0" layoutY="50.0" prefHeight="153.0" prefWidth="628.0">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextArea>
                              <ImageView fitHeight="53.0" fitWidth="140.0" layoutX="591.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Desktop/download.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab onSelectionChanged="#loadNewCapstone" text="New Capstone">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="264.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Capstone" textAlignment="CENTER" wrappingWidth="209.13671875">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                              <Text layoutX="51.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="43.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="51.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abstract:" wrappingWidth="90.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="51.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capstone Commitee:" wrappingWidth="179.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="newCapAbstract" layoutX="141.0" layoutY="116.0" prefHeight="87.0" prefWidth="507.0" />
                              <TextField fx:id="newCapTitle" layoutX="141.0" layoutY="58.0" promptText="Capstone Title" />
                              <GridPane layoutX="133.0" layoutY="257.0" prefHeight="172.0" prefWidth="154.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="newCapA" mnemonicParsing="false" text="Professor A">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="newCapB" mnemonicParsing="false" text="Professor B" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="newCapC" mnemonicParsing="false" text="Professor C" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="newCapD" mnemonicParsing="false" text="Professor D" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="newCapE" mnemonicParsing="false" text="Professor E" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="newCapAll" mnemonicParsing="false" text="All" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <DatePicker fx:id="newCapDefenseDate" layoutX="398.0" layoutY="246.0" />
                              <Button layoutX="559.0" layoutY="394.0" mnemonicParsing="false" onAction="#submitNewCapstone" prefHeight="35.0" prefWidth="89.0" text="Submit" />
                              <ImageView fitHeight="53.0" fitWidth="140.0" layoutX="591.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Desktop/download.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="newCapType" layoutX="398.0" layoutY="330.0" prefHeight="26.0" prefWidth="175.0" promptText="-Select Project Type-" />
                              <Text layoutX="395.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense Date:" wrappingWidth="179.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="395.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="179.13671875">
                                 <font>
                                    <Font name="Noto Sans Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
